<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/photos.css">
</head>

<body>
    <h1>My photos</h1>
    <div class="ph">
        <div class="inner first"></div>
        <div class="inner second"></div>
        <div class="inner tr"></div>
        <div class="inner fou"></div>
        <div class="inner fif"></div>
        <div class="inner s"></div>
        <div class="inner sev"></div>
        <div class="inner eig"></div>
        <div class="inner nin">
            <iframe width="400" height="315" src="https://www.youtube.com/embed/KYwA5k00p2I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>